{
  "name": "zhitai-desktop",
  "version": "0.2.0-alpha.1",
  "private": true,
  "type": "commonjs",
  "description": "织台桌面版外壳（外置引擎托管，复用当前 React 织台页面）",
  "main": "main.js",
  "scripts": {
    "start": "./织台桌面版.command",
    "test:adapter": "node --test ../tests/zhitai-adapter.contract.test.mjs"
  },
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
